<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concesionario de Coches</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="BOOTSTRAP.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">JG'S</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="BOOTSTRAP.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PRODUCTOS-DESTACADOS.html">Productos Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PRODUCTOS.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CONTACTO.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- Barra lateral -->
    <div class="sidebar">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">Inicio</a>
            <a href="#productosDestacados" class="list-group-item list-group-item-action dropdown-toggle" data-toggle="collapse">Productos Destacados</a>
            <div class="collapse" id="productosDestacados">
                <a href="#" class="list-group-item list-group-item-action">Toyota Yaris GR</a>
                <a href="#" class="list-group-item list-group-item-action">BMW M4</a>
                <a href="#" class="list-group-item list-group-item-action">Audi RSQ5</a>
            </div>
            <a href="#productos" class="list-group-item list-group-item-action dropdown-toggle" data-toggle="collapse">Productos</a>
            <div class="collapse" id="productos">
                <a href="#" class="list-group-item list-group-item-action">Toyota Yaris GR</a>
                <a href="#" class="list-group-item list-group-item-action">Honda Civic Type R</a>
                <a href="#" class="list-group-item list-group-item-action">BMW M4</a>
                <a href="#" class="list-group-item list-group-item-action">Audi RSQ5</a>
                <a href="#" class="list-group-item list-group-item-action">Audi RS3</a>
                <a href="#" class="list-group-item list-group-item-action">Lamborghini Urus Performante</a>
                
            </div>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="content container">
        <!-- Página de inicio con carrusel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="coche1.jpg" class="d-block w-100" alt="Imagen 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Toyota Yaris GR</h5>
                        <p>40.000€</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="coche2.jpeg" class="d-block w-100" alt="Imagen 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Honda Civic Type R</h5>
                        <p>50.000€
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="coche3.jpg" class="d-block w-100" alt="Imagen 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>BMW M4</h5>
                        <p>90.000€</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-light text-center">
        <div class="container">
            <span class="text-muted">© 2025 Concesionario de Coches</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#cargarRegistro').click(function(){
                $('#formulario').html('<div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div>');
                setTimeout(function(){
                    $('#formulario').html('<form><div class="form-group"><label for="nombre">Nombre</label><input type="text" class="form-control" id="nombre" required></div><div class="form-group"><label for="apellido">Apellido</label><input type="text" class="form-control" id="apellido" required></div><div class="form-group"><label for="email">Email</label><input type="email" class="form-control" id="email" required></div><div class="form-group"><label for="password">Contraseña</label><input type="password" class="form-control" id="password" required></div><button type="submit" class="btn btn-primary">Registrar</button></form>');
                }, 2000);
            });

            $('#cargarAcceso').click(function(){
                $('#formulario').html('<div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div>');
                setTimeout(function(){
                    $('#formulario').html('<form><div class="form-group"><label for="email">Email</label><input type="email" class="form-control" id="email" required></div><div class="form-group"><label for="password">Contraseña</label><input type="password" class="form-control" id="password" required></div><button type="submit" class="btn btn-primary">Acceder</button></form>');
                }, 2000);
            });
        });
    </script>
</body>
</html>
