<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="BOOTSTRAP.css">
</head>

<body>
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">JG'S</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="BOOTSTRAP.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PRODUCTOS-DESTACADOS.html">Productos Destacados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PRODUCTOS.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CONTACTO.html">Contacto</a>
            </li>
        </ul>
    </div>
</nav>


<!-- Página de contacto -->
<div class="contacto">
    <button id="cargarRegistro" class="btn btn-primary">Cargar Registro</button>
    <button id="cargarAcceso" class="btn btn-secondary">Cargar Acceso</button>
    <div id="formulario"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#cargarRegistro').click(function () {
            $('#formulario').html('<div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div>');
            setTimeout(function () {
                $('#formulario').html('<form><div class="form-group"><label for="nombre">Nombre</label><input type="text" class="form-control" id="nombre" required></div><div class="form-group"><label for="apellido">Apellido</label><input type="text" class="form-control" id="apellido" required></div><div class="form-group"><label for="email">Email</label><input type="email" class="form-control" id="email" required></div><div class="form-group"><label for="password">Contraseña</label><input type="password" class="form-control" id="password" required></div><button type="submit" class="btn btn-primary">Registrar</button></form>');
            }, 2000);
        });

        $('#cargarAcceso').click(function () {
            $('#formulario').html('<div class="spinner-border" role="status"><span class="sr-only">Cargando...</span></div>');
            setTimeout(function () {
                $('#formulario').html('<form><div class="form-group"><label for="email">Email</label><input type="email" class="form-control" id="email" required></div><div class="form-group"><label for="password">Contraseña</label><input type="password" class="form-control" id="password" required></div><button type="submit" class="btn btn-primary">Acceder</button></form>');
            }, 2000);
        });
    });
</script>

<!-- Footer -->
<footer class="footer bg-light text-center">
    <div class="container">
        <span class="text-muted">© 2025 Concesionario JG'S</span>
    </div>
</footer>

</body>

</html>