<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="BOOTSTRAP.css">
</head>

<body>
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">JG'S</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="BOOTSTRAP.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PRODUCTOS-DESTACADOS.html">Productos Destacados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PRODUCTOS.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CONTACTO.html">Contacto</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Página de productos -->
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <img src="coche1.jpg" class="card-img-top" alt="Producto 1">
            <div class="card-body">
                <h5 class="card-title">Toyota Yaris GR</h5>
                <p class="card-text">Nuevo Toyota GR Yaris, un modelo pensado para el disfrute con una evolución extraordinaria impulsado por un potente motor de 3 cilindros y 8 velocidades.</p></p>
                <a href="#" class="btn btn-primary">Ver más</a>
            </div>
        </div>
    </div>

<div class="col-md-4">
    <div class="card">
        <img src="coche3.jpg" class="card-img-top" alt="Producto 3">
        <div class="card-body">
            <h5 class="card-title">BMW M4</h5>
            <p class="card-text">El nuevo BMW M4 Competition Coupé impresiona con 405 kW (510 CV) y un par de 650 Nm. Equipado con un motor BMW M TwinPower Turbo de elevadas prestaciones, cambio M Steptronic de 8 velocidades con Drivelogic, tracción a las cuatro ruedas M xDrive</p></p>
            <a href="#" class="btn btn-primary">Ver más</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="coche4.jpg" class="card-img-top" alt="Producto 3">
        <div class="card-body">
            <h5 class="card-title">Audi RSQ5</h5>
            <p class="card-text">El nuevo Audi SQ5 SUV combina la impresionante potencia de su motor de 270 kW con un amplio espacio interior, una nueva pantalla panorámica y detalles exclusivos.</p>
            <a href="#" class="btn btn-primary">Ver más</a>
        </div>
    </div>
</div>
</div>



<!-- Footer -->
<footer class="footer bg-light text-center">
    <div class="container">
        <span class="text-muted">© 2025 Concesionario JG'S</span>
    </div>
</footer>

</body>

</html>